[mypy]
# We currently aim for compat with 3.6.
python_version = 3.6
namespace_packages = True
mypy_path = lib/

# Check function bodies which don't have a typed signature. This prevents a
# single untyped function from poisoning other typed functions in a call chain.
check_untyped_defs = True
