%syntax-version=1.0.0
%project=seattleflu/schema
%uri=https://seattleflu.org

roles/public 2018-12-05T22:19:45Z Thomas Sibley <tsibley@fredhutch.org> # Access for the standard pseudo-role "public"
receiving/schema 2018-12-05T22:54:03Z Thomas Sibley <tsibley@fredhutch.org> # Schema for receiving data
receiving/enrollment [receiving/schema] 2018-12-05T22:58:07Z Thomas Sibley <tsibley@fredhutch.org> # receiving.enrollment table for enrollment documents
roles/enroller [receiving/enrollment] 2018-12-05T23:05:23Z Thomas Sibley <tsibley@fredhutch.org> # Access for clients which are enrolling study participants
roles/reporter [receiving/schema] 2018-12-12T19:34:46Z Thomas Sibley <tsibley@fredhutch.org> # Access for clients doing reporting
@v1 2018-12-12T20:20:54Z Thomas Sibley <tsibley@fredhutch.org> # version 1
roles/public [roles/public@v1] 2018-12-12T20:21:22Z Thomas Sibley <tsibley@fredhutch.org> # Remove public access to sqitch schema
citext 2018-12-15T09:55:11Z Thomas Sibley <tsibley@fredhutch.org> # Install citext extension
receiving/scan [receiving/schema citext] 2018-12-14T23:24:05Z Thomas Sibley <tsibley@fredhutch.org> # receiving tables for barcode scans
receiving/enrollment/document-constraint [receiving/enrollment] 2019-01-30T00:59:54Z Thomas Sibley <tsibley@fredhutch.org> # Constrain receiving.enrollment.document to be a JSON object
warehouse/schema 2019-02-25T20:13:13Z Thomas Sibley <tsibley@fredhutch.org> # Schema for warehoused data
warehouse/assigned-sex [warehouse/schema] 2019-02-25T20:33:46Z Thomas Sibley <tsibley@fredhutch.org> # Domain for assigned sex type
warehouse/individual [warehouse/assigned-sex] 2019-02-25T20:16:20Z Thomas Sibley <tsibley@fredhutch.org> # Table representing individual persons/participants/subjects
warehouse/site [warehouse/schema] 2019-02-25T21:51:26Z Thomas Sibley <tsibley@fredhutch.org> # Table representing places individuals are encountered
warehouse/encounter [warehouse/individual warehouse/site] 2019-02-26T00:52:10Z Thomas Sibley <tsibley@fredhutch.org> # Table respresenting an encounter with an individual at a site
receiving/enrollment/processing-log [receiving/enrollment] 2019-03-08T19:16:59Z Thomas Sibley <tsibley@fredhutch.org> # Change from a single "processed" timestamp to a JSON "processing_log"
roles/enrollment-processor [receiving/enrollment/processing-log warehouse/schema] 2019-03-15T22:10:40Z Thomas Sibley <tsibley@fredhutch.org> # Role for ETL of enrollments
roles/enrollment-processor/comment [roles/enrollment-processor] 2019-03-18T17:02:46Z Thomas Sibley <tsibley@fredhutch.org> # Describe the enrollment_processor role
roles/reporter/comment [roles/reporter] 2019-03-18T17:13:34Z Thomas Sibley <tsibley@fredhutch.org> # Describe the reporter role
roles/enroller/comment [roles/enroller] 2019-03-18T17:15:06Z Thomas Sibley <tsibley@fredhutch.org> # Describe the enroller role
shipping/schema 2019-04-01T22:35:46Z Thomas Sibley <tsibley@fredhutch.org> # Shipping schema
roles/incidence-modeler [shipping/schema] 2019-04-02T18:09:33Z Thomas Sibley <tsibley@fredhutch.org> # Role for the incidence modeling team/software to use
functions/array_distinct 2019-04-01T23:27:58Z Thomas Sibley <tsibley@fredhutch.org> # A function to remove duplicate array elements while preserving order
shipping/views [shipping/schema roles/incidence-modeler functions/array_distinct] 2019-04-01T22:40:57Z Thomas Sibley <tsibley@fredhutch.org> # Data views for external consumers
roles/enrollment-processor/rename [roles/enrollment-processor] 2019-03-29T18:00:50Z Thomas Sibley <tsibley@fredhutch.org> # Rename enrollment_processor role to match sqitch change name
uuid-ossp 2019-03-27T22:07:02Z Thomas Sibley <tsibley@fredhutch.org> # Install standard uuid-ossp extension
functions/hamming_distance 2019-03-27T22:11:50Z Thomas Sibley <tsibley@fredhutch.org> # Hamming distance functions
warehouse/identifier [warehouse/schema uuid-ossp] 2019-03-29T18:17:42Z Thomas Sibley <tsibley@fredhutch.org> # Identifier and barcode management in the warehouse
warehouse/identifier/triggers/barcode-default-from-uuid [warehouse/identifier] 2019-03-29T22:42:40Z Thomas Sibley <tsibley@fredhutch.org> # Default warehouse.identifier.barcode from uuid
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier functions/hamming_distance] 2019-03-29T22:55:18Z Thomas Sibley <tsibley@fredhutch.org> # Exclude new identifiers with barcodes too close to existing barcodes
receiving/presence-absence [receiving/schema] 2019-04-08T22:27:17Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for presence/absence calls
receiving/sequence-read-set [receiving/schema] 2019-04-09T23:31:36Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for sequence read set references
roles/diagnostic-lab [receiving/presence-absence] 2019-04-10T20:28:40Z Thomas Sibley <tsibley@fredhutch.org> # Role for reporting of diagnostic results
roles/sequencing-lab [receiving/sequence-read-set] 2019-04-10T20:32:42Z Thomas Sibley <tsibley@fredhutch.org> # Role for reporting sequencing results
@2019-04-19 2019-04-19T20:51:52Z Thomas Sibley <tsibley@fredhutch.org> # Deployed schema as of 19 April 2019
shipping/views [shipping/views@2019-04-19] 2019-04-19T21:08:30Z Thomas Sibley <tsibley@fredhutch.org> # Add ISO week to incidence model observations
roles/reporter/grant-select-on-sequences [roles/reporter receiving/enrollment] 2019-04-26T20:09:46Z Thomas Sibley <tsibley@fredhutch.org> # Allow reporters to select the current values of existing and future sequences
warehouse/sample [warehouse/encounter] 2019-04-22T21:15:44Z Jover Lee <joverlee@fredhutch.org> # Table representing a sample collect during an encounter
warehouse/target [warehouse/schema] 2019-04-22T22:23:49Z Kairsten Fay <kairsten.fay@gmail.com> # Table representing specific targets (e.g. flu) tested for during presence/absence tests
warehouse/presence_absence [warehouse/sample warehouse/target] 2019-04-22T22:54:28Z Kairsten Fay <kfay@fredhutch.org> # Table representing presence-absence test results linking individual samples with targets
shipping/age-bin 2019-04-30T23:36:59Z Jover Lee <joverlee@fredhutch.org> # Table representing age bins for incidence model views
@2019-05-01 2019-05-01T19:18:36Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 01 May 2019
shipping/views [shipping/views@2019-05-01] 2019-05-01T19:21:04Z Jover Lee <joverlee@fredhutch.org> # Add age bins to incidence model observations
roles/incidence-modeler/grant-select-on-age-bins [roles/incidence-modeler shipping/age-bin] 2019-05-02T23:29:20Z Thomas Sibley <tsibley@fredhutch.org> # Grant incidence modelers select on shipping.age_bin_*
@2019-05-03 2019-05-03T16:27:47Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 03 May 2019
shipping/views [shipping/views@2019-05-03] 2019-05-03T16:27:56Z Jover Lee <joverlee@fredhutch.org> # Update age bin joins
roles/presence-absence-processor 2019-05-02T17:30:01Z Kairsten Fay <kfay@fredhutch.org> # Role for ETL of presence-absence
receiving/scan [receiving/scan@2019-05-03] 2019-05-07T20:31:19Z Thomas Sibley <tsibley@fredhutch.org> # Revert the receiving/scan change in-place
roles/enrollment-processor/grants [roles/enrollment-processor roles/enrollment-processor/rename] 2019-05-18T17:52:42Z Thomas Sibley <tsibley@fredhutch.org> # Reworkable grant of privileges to enrollment-processor
warehouse/sample/encounter-fk [warehouse/sample] 2019-05-07T19:25:15Z Thomas Sibley <tsibley@fredhutch.org> # Make encounter_id a foreign key
warehouse/sample/collection-identifier [warehouse/sample] 2019-05-07T19:29:43Z Thomas Sibley <tsibley@fredhutch.org> # Track optional collection identifier for samples
warehouse/sample/null-identifiers-constraint [warehouse/sample warehouse/sample/collection-identifier warehouse/sample/encounter-fk] 2019-05-07T23:26:59Z Thomas Sibley <tsibley@fredhutch.org> # Add a constraint on which identifiers can be null when
receiving/manifest [receiving/schema] 2019-05-08T23:16:54Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for sample manifest records
roles/manifest-uploader/create 2019-05-20T16:14:57Z Thomas Sibley <tsibley@fredhutch.org> # Upload manifests into receiving
roles/manifest-uploader/grants [roles/manifest-uploader/create receiving/manifest] 2019-05-20T16:16:47Z Thomas Sibley <tsibley@fredhutch.org> # Grants to manifest-uploader
roles/manifest-processor/create 2019-05-20T16:06:52Z Thomas Sibley <tsibley@fredhutch.org> # Create manifest-processor role
roles/manifest-processor/grants [roles/manifest-processor/create receiving/manifest warehouse/sample warehouse/identifier] 2019-05-20T16:10:13Z Thomas Sibley <tsibley@fredhutch.org> # Grants to manifest-processor
@2019-05-20-manifests 2019-05-20T17:30:05Z Thomas Sibley <tsibley@fredhutch.org> # manifests work as of 2019-05-20
shipping/views [shipping/views@2019-05-20-manifests warehouse/sample/encounter-fk] 2019-05-20T17:30:34Z Thomas Sibley <tsibley@fredhutch.org> # Add sample identifier to the modeling view
@2019-05-20-presence-absence-view 2019-05-20T21:41:21Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 20 May 2019
shipping/views [shipping/views@2019-05-20-presence-absence-view] 2019-05-20T21:42:23Z Jover Lee <joverlee@fredhutch.org> # Add presence/absence result view to shipping schema
receiving/clinical [receiving/schema] 2019-05-03T19:08:29Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for clinical data
roles/clinical-uploader/create 2019-05-23T22:07:37Z Kairsten Fay <kfay@fredhutch.org> # Upload clinical records into receiving
roles/clinical-uploader/grants [receiving/clinical roles/clinical-uploader/create] 2019-05-23T22:17:07Z Kairsten Fay <kfay@fredhutch.org> # Grants to clinical-uploader
roles/clinical-processor/create 2019-05-23T22:23:30Z Kairsten Fay <kfay@fredhutch.org> # Create clinical-processor role
roles/clinical-processor/grants [receiving/clinical roles/clinical-processor/create] 2019-05-23T22:26:30Z Kairsten Fay <kfay@fredhutch.org> # Grants to clinical-processor
roles/identifier-minter/create 2019-05-29T00:35:13Z Kairsten Fay <kfay@fredhutch.org> # Mint new identifiers and make barcode labels
roles/identifier-minter/grants [warehouse/identifier roles/identifier-minter/create] 2019-05-29T00:48:29Z Kairsten Fay <kfay@fredhutch.org> # Grants to identifier-minter
@2019-05-31-identifier-minter 2019-05-31T17:39:34Z Kairsten Fay <kfay@fredhutch.org> # Mark `warehouse.identifier_barcode_distance_check()` with security definer.\n\nThis rework is necessary for creating the "identifier-minter" role.
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier/triggers/barcode-distance-check@2019-05-31-identifier-minter warehouse/identifier functions/hamming_distance] 2019-05-31T17:41:38Z Kairsten Fay <kfay@fredhutch.org> # Mark the trigger function
warehouse/encounter/age [warehouse/encounter] 2019-05-30T23:09:41Z Jover Lee <joverlee@fredhutch.org> # Add age column to encounter
functions/age_conversion 2019-05-31T20:57:07Z Jover Lee <joverlee@fredhutch.org> # Age conversion functions to change age interval to numeric age
types/intervalrange 2019-06-03T16:03:03Z Jover Lee <joverlee@fredhutch.org> # Create type intervalrange
shipping/age-bin-v2 [types/intervalrange] 2019-06-03T16:20:43Z Jover Lee <joverlee@fredhutch.org> # Version 2 age bin tables that use intervalrange type
@2019-06-03-age-column 2019-06-03T19:34:42Z Jover Lee <joverlee@fredhutch.org> # Schema as of 03 June 2019
shipping/views [shipping/views@2019-06-03-age-column shipping/age-bin-v2] 2019-06-03T19:36:12Z Jover Lee <joverlee@fredhutch.org> # Update modeling views to include new age column and age bin tables
roles/dumper/create [receiving/schema warehouse/schema shipping/schema] 2019-06-04T20:57:23Z Thomas Sibley <tsibley@fredhutch.org> # Create dumper role for people who should be able to use pg_dump
roles/dumper/grants [roles/dumper/create] 2019-06-04T20:59:22Z Thomas Sibley <tsibley@fredhutch.org> # Grants to dumper role
@2019-06-04-join-shipping-views 2019-06-04T23:35:07Z Jover Lee <joverlee@fredhutch.org> # Schema as of 04 June 2019
shipping/views [shipping/views@2019-06-04-join-shipping-views] 2019-06-04T23:36:16Z Jover Lee <joverlee@fredhutch.org> # Create new view to join modeling and presence/absence views
hstore 2019-06-21T19:02:47Z Thomas Sibley <tsibley@fredhutch.org> # Add hstore data type extension
ltree 2019-06-21T15:30:18Z Thomas Sibley <tsibley@fredhutch.org> # Enable the ltree extension
warehouse/organism [hstore ltree warehouse/schema] 2019-06-21T15:34:44Z Thomas Sibley <tsibley@fredhutch.org> # Add organisms to the warehouse
warehouse/target/organism [warehouse/target warehouse/organism] 2019-06-21T22:01:31Z Thomas Sibley <tsibley@fredhutch.org> # Link targets to an organism
@2019-07-12 2019-07-12T21:42:21Z Thomas Sibley <tsibley@fredhutch.org> # deploy as of 2019-07-12
shipping/views [shipping/views@2019-07-12] 2019-07-12T21:42:46Z Thomas Sibley <tsibley@fredhutch.org> # Correct handling of encounters with multiple samples
warehouse/kit [warehouse/encounter warehouse/sample] 2019-06-10T16:09:32Z Jover Lee <joverlee@fredhutch.org> # Add self-test-kit table to warehouse
receiving/longitudinal [receiving/schema] 2019-06-11T22:46:10Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for longitudinal data
roles/longitudinal-uploader/create 2019-07-16T00:06:48Z Kairsten Fay <kfay@fredhutch.org> # Upload longitudinal records into receiving
roles/longitudinal-uploader/grants [receiving/longitudinal roles/longitudinal-uploader/create] 2019-07-16T00:12:29Z Kairsten Fay <kfay@fredhutch.org> # Grants to longitudinal-uploader
roles/longitudinal-processor/create 2019-07-16T00:17:00Z Kairsten Fay <kfay@fredhutch.org> # Create longitudinal-processor role
roles/longitudinal-processor/grants [receiving/longitudinal roles/longitudinal-processor/create] 2019-07-16T00:31:26Z Kairsten Fay <kfay@fredhutch.org> # Grants to longitudinal-processor
roles/kit-processor/create 2019-07-17T17:50:04Z Jover Lee <joverlee@fredhutch.org> # Create kit-processor role
roles/kit-processor/grants [roles/kit-processor/create warehouse/kit receiving/manifest receiving/enrollment/processing-log warehouse/identifier] 2019-07-17T18:03:52Z Jover Lee <joverlee@fredhutch.org> # Grants to kit-processor
warehouse/sequence-read-set [warehouse/sample functions/array_distinct] 2019-07-10T17:46:53Z Jover Lee <joverlee@fredhutch.org> # Add sequence read sets to warehouse
warehouse/consensus-genome [warehouse/sample warehouse/sequence-read-set warehouse/organism] 2019-07-11T22:57:35Z Jover Lee <joverlee@fredhutch.org> # Add genomes to the warehouse
warehouse/genomic-sequence [warehouse/consensus-genome citext] 2019-07-16T22:42:05Z Jover Lee <joverlee@fredhutch.org> # Add genomic sequences to the warehouse
warehouse/sequence-read-set/triggers/urls-unique-to-one-set [warehouse/sequence-read-set] 2019-07-18T19:08:02Z Jover Lee <joverlee@fredhutch.org> # Ensure urls are unique to one sequence read set
receiving/consensus-genome [receiving/schema] 2019-07-19T23:21:08Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for consensus genomes
roles/consensus-genome-uploader/create 2019-07-22T19:18:33Z Kairsten Fay <kfay@fredhutch.org> # Upload consensus genome records into receiving
roles/consensus-genome-uploader/grants [receiving/consensus-genome roles/consensus-genome-uploader/create] 2019-07-22T19:21:21Z Kairsten Fay <kfay@fredhutch.org> # Grants to consensus genome uploader
roles/consensus-genome-processor/create 2019-07-25T22:11:30Z Kairsten Fay <kfay@fredhutch.org> # Create consensus genome processor role
roles/consensus-genome-processor/grants [receiving/consensus-genome roles/consensus-genome-processor/create warehouse/consensus-genome warehouse/genomic-sequence warehouse/sequence-read-set/triggers/urls-unique-to-one-set] 2019-07-25T22:35:15Z Kairsten Fay <kfay@fredhutch.org> # Grants to consensus genome processor
receiving/redcap-det [receiving/schema] 2019-07-18T19:25:49Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for REDCap DETs
roles/redcap-det-uploader/create 2019-08-16T19:07:18Z Kairsten Fay <kfay@fredhutch.org> # Upload REDCap data entry trigger records into receiving
roles/redcap-det-uploader/grants [receiving/redcap-det roles/redcap-det-uploader/create] 2019-08-16T19:20:57Z Kairsten Fay <kfay@fredhutch.org> # Grants to redcap-det-uploader
@2019-08-22 2019-08-22T17:53:49Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 22 August 2019

postgis 2019-06-28T22:16:09Z Thomas Sibley <tsibley@fredhutch.org> # Add PostGIS extension
