%syntax-version=1.0.0
%project=seattleflu/schema
%uri=https://seattleflu.org

roles/public 2018-12-05T22:19:45Z Thomas Sibley <tsibley@fredhutch.org> # Access for the standard pseudo-role "public"
receiving/schema 2018-12-05T22:54:03Z Thomas Sibley <tsibley@fredhutch.org> # Schema for receiving data
receiving/enrollment [receiving/schema] 2018-12-05T22:58:07Z Thomas Sibley <tsibley@fredhutch.org> # receiving.enrollment table for enrollment documents
roles/enroller [receiving/enrollment] 2018-12-05T23:05:23Z Thomas Sibley <tsibley@fredhutch.org> # Access for clients which are enrolling study participants
roles/reporter [receiving/schema] 2018-12-12T19:34:46Z Thomas Sibley <tsibley@fredhutch.org> # Access for clients doing reporting
@v1 2018-12-12T20:20:54Z Thomas Sibley <tsibley@fredhutch.org> # version 1
roles/public [roles/public@v1] 2018-12-12T20:21:22Z Thomas Sibley <tsibley@fredhutch.org> # Remove public access to sqitch schema
citext 2018-12-15T09:55:11Z Thomas Sibley <tsibley@fredhutch.org> # Install citext extension
receiving/scan [receiving/schema citext] 2018-12-14T23:24:05Z Thomas Sibley <tsibley@fredhutch.org> # receiving tables for barcode scans
receiving/enrollment/document-constraint [receiving/enrollment] 2019-01-30T00:59:54Z Thomas Sibley <tsibley@fredhutch.org> # Constrain receiving.enrollment.document to be a JSON object
warehouse/schema 2019-02-25T20:13:13Z Thomas Sibley <tsibley@fredhutch.org> # Schema for warehoused data
warehouse/assigned-sex [warehouse/schema] 2019-02-25T20:33:46Z Thomas Sibley <tsibley@fredhutch.org> # Domain for assigned sex type
warehouse/individual [warehouse/assigned-sex] 2019-02-25T20:16:20Z Thomas Sibley <tsibley@fredhutch.org> # Table representing individual persons/participants/subjects
warehouse/site [warehouse/schema] 2019-02-25T21:51:26Z Thomas Sibley <tsibley@fredhutch.org> # Table representing places individuals are encountered
warehouse/encounter [warehouse/individual warehouse/site] 2019-02-26T00:52:10Z Thomas Sibley <tsibley@fredhutch.org> # Table respresenting an encounter with an individual at a site
receiving/enrollment/processing-log [receiving/enrollment] 2019-03-08T19:16:59Z Thomas Sibley <tsibley@fredhutch.org> # Change from a single "processed" timestamp to a JSON "processing_log"
roles/enrollment-processor [receiving/enrollment/processing-log warehouse/schema] 2019-03-15T22:10:40Z Thomas Sibley <tsibley@fredhutch.org> # Role for ETL of enrollments
roles/enrollment-processor/comment [roles/enrollment-processor] 2019-03-18T17:02:46Z Thomas Sibley <tsibley@fredhutch.org> # Describe the enrollment_processor role
roles/reporter/comment [roles/reporter] 2019-03-18T17:13:34Z Thomas Sibley <tsibley@fredhutch.org> # Describe the reporter role
roles/enroller/comment [roles/enroller] 2019-03-18T17:15:06Z Thomas Sibley <tsibley@fredhutch.org> # Describe the enroller role
shipping/schema 2019-04-01T22:35:46Z Thomas Sibley <tsibley@fredhutch.org> # Shipping schema
roles/incidence-modeler [shipping/schema] 2019-04-02T18:09:33Z Thomas Sibley <tsibley@fredhutch.org> # Role for the incidence modeling team/software to use
functions/array_distinct 2019-04-01T23:27:58Z Thomas Sibley <tsibley@fredhutch.org> # A function to remove duplicate array elements while preserving order
shipping/views [shipping/schema roles/incidence-modeler functions/array_distinct] 2019-04-01T22:40:57Z Thomas Sibley <tsibley@fredhutch.org> # Data views for external consumers
roles/enrollment-processor/rename [roles/enrollment-processor] 2019-03-29T18:00:50Z Thomas Sibley <tsibley@fredhutch.org> # Rename enrollment_processor role to match sqitch change name
uuid-ossp 2019-03-27T22:07:02Z Thomas Sibley <tsibley@fredhutch.org> # Install standard uuid-ossp extension
functions/hamming_distance 2019-03-27T22:11:50Z Thomas Sibley <tsibley@fredhutch.org> # Hamming distance functions
warehouse/identifier [warehouse/schema uuid-ossp] 2019-03-29T18:17:42Z Thomas Sibley <tsibley@fredhutch.org> # Identifier and barcode management in the warehouse
warehouse/identifier/triggers/barcode-default-from-uuid [warehouse/identifier] 2019-03-29T22:42:40Z Thomas Sibley <tsibley@fredhutch.org> # Default warehouse.identifier.barcode from uuid
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier functions/hamming_distance] 2019-03-29T22:55:18Z Thomas Sibley <tsibley@fredhutch.org> # Exclude new identifiers with barcodes too close to existing barcodes
receiving/presence-absence [receiving/schema] 2019-04-08T22:27:17Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for presence/absence calls
receiving/sequence-read-set [receiving/schema] 2019-04-09T23:31:36Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for sequence read set references
roles/diagnostic-lab [receiving/presence-absence] 2019-04-10T20:28:40Z Thomas Sibley <tsibley@fredhutch.org> # Role for reporting of diagnostic results
roles/sequencing-lab [receiving/sequence-read-set] 2019-04-10T20:32:42Z Thomas Sibley <tsibley@fredhutch.org> # Role for reporting sequencing results
@2019-04-19 2019-04-19T20:51:52Z Thomas Sibley <tsibley@fredhutch.org> # Deployed schema as of 19 April 2019
shipping/views [shipping/views@2019-04-19] 2019-04-19T21:08:30Z Thomas Sibley <tsibley@fredhutch.org> # Add ISO week to incidence model observations
roles/reporter/grant-select-on-sequences [roles/reporter receiving/enrollment] 2019-04-26T20:09:46Z Thomas Sibley <tsibley@fredhutch.org> # Allow reporters to select the current values of existing and future sequences
warehouse/sample [warehouse/encounter] 2019-04-22T21:15:44Z Jover Lee <joverlee@fredhutch.org> # Table representing a sample collect during an encounter
warehouse/target [warehouse/schema] 2019-04-22T22:23:49Z Kairsten Fay <kairsten.fay@gmail.com> # Table representing specific targets (e.g. flu) tested for during presence/absence tests
warehouse/presence_absence [warehouse/sample warehouse/target] 2019-04-22T22:54:28Z Kairsten Fay <kfay@fredhutch.org> # Table representing presence-absence test results linking individual samples with targets
shipping/age-bin 2019-04-30T23:36:59Z Jover Lee <joverlee@fredhutch.org> # Table representing age bins for incidence model views
@2019-05-01 2019-05-01T19:18:36Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 01 May 2019
shipping/views [shipping/views@2019-05-01] 2019-05-01T19:21:04Z Jover Lee <joverlee@fredhutch.org> # Add age bins to incidence model observations
roles/incidence-modeler/grant-select-on-age-bins [roles/incidence-modeler shipping/age-bin] 2019-05-02T23:29:20Z Thomas Sibley <tsibley@fredhutch.org> # Grant incidence modelers select on shipping.age_bin_*
@2019-05-03 2019-05-03T16:27:47Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 03 May 2019
shipping/views [shipping/views@2019-05-03] 2019-05-03T16:27:56Z Jover Lee <joverlee@fredhutch.org> # Update age bin joins
roles/presence-absence-processor 2019-05-02T17:30:01Z Kairsten Fay <kfay@fredhutch.org> # Role for ETL of presence-absence
receiving/scan [receiving/scan@2019-05-03] 2019-05-07T20:31:19Z Thomas Sibley <tsibley@fredhutch.org> # Revert the receiving/scan change in-place
roles/enrollment-processor/grants [roles/enrollment-processor roles/enrollment-processor/rename] 2019-05-18T17:52:42Z Thomas Sibley <tsibley@fredhutch.org> # Reworkable grant of privileges to enrollment-processor
warehouse/sample/encounter-fk [warehouse/sample] 2019-05-07T19:25:15Z Thomas Sibley <tsibley@fredhutch.org> # Make encounter_id a foreign key
warehouse/sample/collection-identifier [warehouse/sample] 2019-05-07T19:29:43Z Thomas Sibley <tsibley@fredhutch.org> # Track optional collection identifier for samples
warehouse/sample/null-identifiers-constraint [warehouse/sample warehouse/sample/collection-identifier warehouse/sample/encounter-fk] 2019-05-07T23:26:59Z Thomas Sibley <tsibley@fredhutch.org> # Add a constraint on which identifiers can be null when
receiving/manifest [receiving/schema] 2019-05-08T23:16:54Z Thomas Sibley <tsibley@fredhutch.org> # Receiving table for sample manifest records
roles/manifest-uploader/create 2019-05-20T16:14:57Z Thomas Sibley <tsibley@fredhutch.org> # Upload manifests into receiving
roles/manifest-uploader/grants [roles/manifest-uploader/create receiving/manifest] 2019-05-20T16:16:47Z Thomas Sibley <tsibley@fredhutch.org> # Grants to manifest-uploader
roles/manifest-processor/create 2019-05-20T16:06:52Z Thomas Sibley <tsibley@fredhutch.org> # Create manifest-processor role
roles/manifest-processor/grants [roles/manifest-processor/create receiving/manifest warehouse/sample warehouse/identifier] 2019-05-20T16:10:13Z Thomas Sibley <tsibley@fredhutch.org> # Grants to manifest-processor
@2019-05-20-manifests 2019-05-20T17:30:05Z Thomas Sibley <tsibley@fredhutch.org> # manifests work as of 2019-05-20
shipping/views [shipping/views@2019-05-20-manifests warehouse/sample/encounter-fk] 2019-05-20T17:30:34Z Thomas Sibley <tsibley@fredhutch.org> # Add sample identifier to the modeling view
@2019-05-20-presence-absence-view 2019-05-20T21:41:21Z Jover Lee <joverlee@fredhutch.org> # Deployed schema as of 20 May 2019
shipping/views [shipping/views@2019-05-20-presence-absence-view] 2019-05-20T21:42:23Z Jover Lee <joverlee@fredhutch.org> # Add presence/absence result view to shipping schema
receiving/clinical [receiving/schema] 2019-05-03T19:08:29Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for clinical data
roles/clinical-uploader/create 2019-05-23T22:07:37Z Kairsten Fay <kfay@fredhutch.org> # Upload clinical records into receiving
roles/clinical-uploader/grants [receiving/clinical roles/clinical-uploader/create] 2019-05-23T22:17:07Z Kairsten Fay <kfay@fredhutch.org> # Grants to clinical-uploader
roles/clinical-processor/create 2019-05-23T22:23:30Z Kairsten Fay <kfay@fredhutch.org> # Create clinical-processor role
roles/clinical-processor/grants [receiving/clinical roles/clinical-processor/create] 2019-05-23T22:26:30Z Kairsten Fay <kfay@fredhutch.org> # Grants to clinical-processor
roles/identifier-minter/create 2019-05-29T00:35:13Z Kairsten Fay <kfay@fredhutch.org> # Mint new identifiers and make barcode labels
roles/identifier-minter/grants [warehouse/identifier roles/identifier-minter/create] 2019-05-29T00:48:29Z Kairsten Fay <kfay@fredhutch.org> # Grants to identifier-minter
@2019-05-31-identifier-minter 2019-05-31T17:39:34Z Kairsten Fay <kfay@fredhutch.org> # Mark `warehouse.identifier_barcode_distance_check()` with security definer.\n\nThis rework is necessary for creating the "identifier-minter" role.
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier/triggers/barcode-distance-check@2019-05-31-identifier-minter warehouse/identifier functions/hamming_distance] 2019-05-31T17:41:38Z Kairsten Fay <kfay@fredhutch.org> # Mark the trigger function
warehouse/encounter/age [warehouse/encounter] 2019-05-30T23:09:41Z Jover Lee <joverlee@fredhutch.org> # Add age column to encounter
functions/age_conversion 2019-05-31T20:57:07Z Jover Lee <joverlee@fredhutch.org> # Age conversion functions to change age interval to numeric age
types/intervalrange 2019-06-03T16:03:03Z Jover Lee <joverlee@fredhutch.org> # Create type intervalrange
shipping/age-bin-v2 [types/intervalrange] 2019-06-03T16:20:43Z Jover Lee <joverlee@fredhutch.org> # Version 2 age bin tables that use intervalrange type
@2019-06-03-age-column 2019-06-03T19:34:42Z Jover Lee <joverlee@fredhutch.org> # Schema as of 03 June 2019
shipping/views [shipping/views@2019-06-03-age-column shipping/age-bin-v2] 2019-06-03T19:36:12Z Jover Lee <joverlee@fredhutch.org> # Update modeling views to include new age column and age bin tables
roles/dumper/create [receiving/schema warehouse/schema shipping/schema] 2019-06-04T20:57:23Z Thomas Sibley <tsibley@fredhutch.org> # Create dumper role for people who should be able to use pg_dump
roles/dumper/grants [roles/dumper/create] 2019-06-04T20:59:22Z Thomas Sibley <tsibley@fredhutch.org> # Grants to dumper role
@2019-06-04-join-shipping-views 2019-06-04T23:35:07Z Jover Lee <joverlee@fredhutch.org> # Schema as of 04 June 2019
shipping/views [shipping/views@2019-06-04-join-shipping-views] 2019-06-04T23:36:16Z Jover Lee <joverlee@fredhutch.org> # Create new view to join modeling and presence/absence views
hstore 2019-06-21T19:02:47Z Thomas Sibley <tsibley@fredhutch.org> # Add hstore data type extension
ltree 2019-06-21T15:30:18Z Thomas Sibley <tsibley@fredhutch.org> # Enable the ltree extension
warehouse/organism [hstore ltree warehouse/schema] 2019-06-21T15:34:44Z Thomas Sibley <tsibley@fredhutch.org> # Add organisms to the warehouse
warehouse/target/organism [warehouse/target warehouse/organism] 2019-06-21T22:01:31Z Thomas Sibley <tsibley@fredhutch.org> # Link targets to an organism
@2019-07-12 2019-07-12T21:42:21Z Thomas Sibley <tsibley@fredhutch.org> # deploy as of 2019-07-12
shipping/views [shipping/views@2019-07-12] 2019-07-12T21:42:46Z Thomas Sibley <tsibley@fredhutch.org> # Correct handling of encounters with multiple samples
warehouse/kit [warehouse/encounter warehouse/sample] 2019-06-10T16:09:32Z Jover Lee <joverlee@fredhutch.org> # Add self-test-kit table to warehouse
receiving/longitudinal [receiving/schema] 2019-06-11T22:46:10Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for longitudinal data
roles/longitudinal-uploader/create 2019-07-16T00:06:48Z Kairsten Fay <kfay@fredhutch.org> # Upload longitudinal records into receiving
roles/longitudinal-uploader/grants [receiving/longitudinal roles/longitudinal-uploader/create] 2019-07-16T00:12:29Z Kairsten Fay <kfay@fredhutch.org> # Grants to longitudinal-uploader
roles/longitudinal-processor/create 2019-07-16T00:17:00Z Kairsten Fay <kfay@fredhutch.org> # Create longitudinal-processor role
roles/longitudinal-processor/grants [receiving/longitudinal roles/longitudinal-processor/create] 2019-07-16T00:31:26Z Kairsten Fay <kfay@fredhutch.org> # Grants to longitudinal-processor
roles/kit-processor/create 2019-07-17T17:50:04Z Jover Lee <joverlee@fredhutch.org> # Create kit-processor role
roles/kit-processor/grants [roles/kit-processor/create warehouse/kit receiving/manifest receiving/enrollment/processing-log warehouse/identifier] 2019-07-17T18:03:52Z Jover Lee <joverlee@fredhutch.org> # Grants to kit-processor
warehouse/sequence-read-set [warehouse/sample functions/array_distinct] 2019-07-10T17:46:53Z Jover Lee <joverlee@fredhutch.org> # Add sequence read sets to warehouse
warehouse/consensus-genome [warehouse/sample warehouse/sequence-read-set warehouse/organism] 2019-07-11T22:57:35Z Jover Lee <joverlee@fredhutch.org> # Add genomes to the warehouse
warehouse/genomic-sequence [warehouse/consensus-genome citext] 2019-07-16T22:42:05Z Jover Lee <joverlee@fredhutch.org> # Add genomic sequences to the warehouse
warehouse/sequence-read-set/triggers/urls-unique-to-one-set [warehouse/sequence-read-set] 2019-07-18T19:08:02Z Jover Lee <joverlee@fredhutch.org> # Ensure urls are unique to one sequence read set
receiving/consensus-genome [receiving/schema] 2019-07-19T23:21:08Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for consensus genomes
roles/consensus-genome-uploader/create 2019-07-22T19:18:33Z Kairsten Fay <kfay@fredhutch.org> # Upload consensus genome records into receiving
roles/consensus-genome-uploader/grants [receiving/consensus-genome roles/consensus-genome-uploader/create] 2019-07-22T19:21:21Z Kairsten Fay <kfay@fredhutch.org> # Grants to consensus genome uploader
roles/consensus-genome-processor/create 2019-07-25T22:11:30Z Kairsten Fay <kfay@fredhutch.org> # Create consensus genome processor role
roles/consensus-genome-processor/grants [receiving/consensus-genome roles/consensus-genome-processor/create warehouse/consensus-genome warehouse/genomic-sequence warehouse/sequence-read-set/triggers/urls-unique-to-one-set] 2019-07-25T22:35:15Z Kairsten Fay <kfay@fredhutch.org> # Grants to consensus genome processor
receiving/redcap-det [receiving/schema] 2019-07-18T19:25:49Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for REDCap DETs
roles/redcap-det-uploader/create 2019-08-16T19:07:18Z Kairsten Fay <kfay@fredhutch.org> # Upload REDCap data entry trigger records into receiving
roles/redcap-det-uploader/grants [receiving/redcap-det roles/redcap-det-uploader/create] 2019-08-16T19:20:57Z Kairsten Fay <kfay@fredhutch.org> # Grants to redcap-det-uploader
@2019-08-22 2019-08-22T17:53:49Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 22 August 2019

postgis 2019-06-28T22:16:09Z Thomas Sibley <tsibley@fredhutch.org> # Add PostGIS extension
warehouse/location [warehouse/schema postgis hstore citext] 2019-06-28T22:17:17Z Thomas Sibley <tsibley@fredhutch.org> # Add table for geospatial locations
warehouse/location/triggers/point-default-from-polygon [warehouse/location] 2019-08-15T18:08:08Z Thomas Sibley <tsibley@fredhutch.org> # Default location.point from polygon
warehouse/encounter-location [warehouse/location] 2019-07-01T19:37:26Z Thomas Sibley <tsibley@fredhutch.org> # Associate encounters with locations
roles/enrollment-processor/grants [roles/enrollment-processor/grants@2019-08-22 warehouse/location warehouse/encounter-location] 2019-08-22T18:13:35Z Thomas Sibley <tsibley@fredhutch.org> # Allow enrollment-processor to process locations
roles/clinical-processor/grants [roles/clinical-processor/grants@2019-08-22 warehouse/location warehouse/encounter-location] 2019-08-23T23:33:03Z Thomas Sibley <tsibley@fredhutch.org> # Grant clinical-processor privileges to set locations
roles/longitudinal-processor/grants [roles/longitudinal-processor/grants@2019-08-22 warehouse/location warehouse/encounter-location] 2019-08-26T16:52:59Z Thomas Sibley <tsibley@fredhutch.org> # Grant longitudinal-processor privileges to set locations
@2019-08-26 2019-08-26T18:13:02Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 26 August 2019
shipping/views [shipping/views@2019-08-26] 2019-10-01T00:49:00Z Kairsten Fay <kfay@fredhutch.org> # Add target organism lineage to presence_absence_result_v1
@2019-09-30 2019-10-01T01:35:37Z Kairsten Fay <kfay@fredhutch.org> # Add target organism lineage to presence_absence_result_v1
roles/consensus-genome-processor/grants [roles/consensus-genome-processor/grants@2019-09-30] 2019-10-02T19:12:27Z Jover Lee <joverlee@fredhutch.org> # Rework grants to allow update on segment of warehouse.genomice_sequence
@2019-10-02 2019-10-02T23:39:34Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 2 October 2019

functions/update-modified-timestamp 2019-10-04T01:14:53Z Kairsten Fay <kfay@fredhutch.org> # Update modified column timestamp
warehouse/encounter/timestamp [warehouse/encounter] 2019-10-04T00:24:58Z Kairsten Fay <kfay@fredhutch.org> # Timestamp encounter records with date created and modified
warehouse/encounter/triggers/update-modified-timestamp [warehouse/encounter functions/update-modified-timestamp] 2019-10-04T00:39:59Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on encounters
warehouse/sample/timestamp [warehouse/sample] 2019-10-04T01:26:30Z Kairsten Fay <kfay@fredhutch.org> # Timestamp sample records with date created and modified
warehouse/sample/triggers/update-modified-timestamp [warehouse/sample functions/update-modified-timestamp] 2019-10-04T01:29:39Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on samples
warehouse/presence_absence/timestamp [warehouse/presence_absence] 2019-10-04T01:34:39Z Kairsten Fay <kfay@fredhutch.org> # Timestamp presence-absence records with date created and modified
warehouse/presence_absence/triggers/update-modified-timestamp [warehouse/presence_absence functions/update-modified-timestamp] 2019-10-04T01:36:38Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on presence-absence tests
warehouse/sequence-read-set/timestamp [warehouse/sequence-read-set] 2019-10-04T01:38:54Z Kairsten Fay <kfay@fredhutch.org> # Timestamp sequence read set records with date created and modified
warehouse/sequence-read-set/triggers/update-modified-timestamp [warehouse/sequence-read-set functions/update-modified-timestamp] 2019-10-04T01:40:46Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on sequence read sets
warehouse/genomic-sequence/timestamp [warehouse/genomic-sequence] 2019-10-04T01:43:50Z Kairsten Fay <kfay@fredhutch.org> # Timestamp genomic sequence records with date created and modified
warehouse/genomic-sequence/triggers/update-modified-timestamp [warehouse/genomic-sequence functions/update-modified-timestamp] 2019-10-04T01:45:49Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on genomic sequences
@2019-10-03 2019-10-04T01:46:57Z Kairsten Fay <kfay@fredhutch.org> # schema as of 3 October 2019

receiving/fhir [receiving/schema] 2019-10-17T01:04:43Z Kairsten Fay <kfay@fredhutch.org> # Receiving table for FHIR documents
roles/fhir-uploader/create 2019-10-17T01:11:06Z Kairsten Fay <kfay@fredhutch.org> # Create FHIR processor role
roles/fhir-uploader/grants [roles/fhir-uploader/create receiving/fhir warehouse/schema shipping/schema] 2019-10-17T01:15:12Z Kairsten Fay <kfay@fredhutch.org> # Grants to fhir-uploader
@2019-10-16 2019-10-17T01:19:10Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 16 October 2019

shipping/views [shipping/views@2019-10-16] 2019-10-23T19:21:37Z Jover Lee <joverlee@fredhutch.org> # Add organism to shipping.observation_with_presence_absence_result_v1
@2019-10-23 2019-10-23T19:42:49Z Jover Lee <joverlee@fredhutch.org> # Schema as of 23 October 2019

shipping/views [shipping/views@2019-10-23] 2019-11-18T20:11:02Z Jover Lee <joverlee@fredhutch.org> # Remove columns for data privacy
@2019-11-18 2019-11-18T20:38:50Z Jover Lee <joverlee@fredhutch.org> # Schema as of 18 Nov 2019

warehouse/individual/timestamp [warehouse/individual] 2019-12-07T00:44:45Z Kairsten Fay <kfay@fredhutch.org> # Timestamp individual records with date created and modified
warehouse/individual/triggers/update-modified-timestamp [warehouse/individual functions/update-modified-timestamp] 2019-12-07T00:51:09Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on individuals
warehouse/location/timestamp [warehouse/location] 2019-12-07T00:55:08Z Kairsten Fay <kfay@fredhutch.org> # Timestamp location records with date created and modified
warehouse/location/triggers/update-modified-timestamp [warehouse/location functions/update-modified-timestamp] 2019-12-07T01:00:38Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on locations
warehouse/encounter-location/timestamp [warehouse/encounter-location] 2019-12-07T01:05:04Z Kairsten Fay <kfay@fredhutch.org> # Timestamp encounter-location records with date created and modified
warehouse/encounter-location/triggers/update-modified-timestamp [warehouse/encounter-location functions/update-modified-timestamp] 2019-12-07T01:06:22Z Kairsten Fay <kfay@fredhutch.org> # Trigger to update modified timestamp on encounter-locations
@2019-12-26 2019-12-27T18:11:03Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 26 Dec 2019
shipping/views [shipping/views@2019-12-26] 2019-12-27T23:41:00Z Kairsten Fay <kfay@fredhutch.org> # Update modeling views to use FHIR details
@2020-01-06 2020-01-06T18:44:03Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 6 Jan 2020

roles/redcap-det-processor/create 2020-01-09T23:55:19Z Thomas Sibley <tsibley@fredhutch.org> # Add a redcap-det-processor role
roles/redcap-det-processor/grants 2020-01-09T23:55:25Z Thomas Sibley <tsibley@fredhutch.org> # Permissions for the redcap-det-processor role
roles/fhir-processor/create 2020-01-10T17:44:29Z Thomas Sibley <tsibley@fredhutch.org> # Add a fhir-processor role
roles/fhir-processor/grants 2020-01-10T17:44:34Z Thomas Sibley <tsibley@fredhutch.org> # Permissions for the fhir-processor role
@2020-01-14 2020-01-14T18:26:09Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 14 Jan 2020

warehouse/sample/null-identifiers-constraint [warehouse/sample/null-identifiers-constraint@2020-01-14] 2020-01-14T00:45:59Z Thomas Sibley <tsibley@fredhutch.org> # Drop check on encounter_id
@2020-01-14b 2020-01-14T18:34:12Z Thomas Sibley <tsibley@fredhutch.org> # schema as of later on 14 Jan 2020

shipping/views [shipping/views@2020-01-14b] 2020-01-13T23:32:39Z Jover Lee <joverlee@fredhutch.org> # Remove SFS specific views
@2020-01-14c 2020-01-13T23:45:07Z Jover Lee <joverlee@fredhutch.org> # Schema as of 14 Jan 2020

shipping/views [shipping/views@2020-01-14c] 2020-01-13T23:46:16Z Jover Lee <joverlee@fredhutch.org> # Remove drop view statements to prevent ported views from being dropped
@2020-01-14d 2020-01-13T23:51:17Z Jover Lee <joverlee@fredhutch.org> # Schema as of 14 Jan 2020 after removing drop view statements

functions/date_or_null 2020-01-17T20:15:20Z Jover Lee <joverlee@fredhutch.org> # A function to cast string to date or return null if invalid format
fuzzystrmatch 2020-01-22T20:30:05Z Thomas Sibley <tsibley@fredhutch.org> # Install fuzzystrmatch extension to allow easier identifier/barcode correction
@2020-01-22 2020-02-06T18:32:03Z Jover Lee <joverlee@fredhutch.org> # Schma as of 22 Jan 2020
functions/date_or_null [functions/date_or_null@2020-01-22] 2020-02-06T18:32:31Z Jover Lee <joverlee@fredhutch.org> # Mark function as parallel unsafe
@2020-02-06 2020-02-06T18:58:08Z Jover Lee <joverlee@fredhutch.org> # Schema as of 06 Feb 2020

roles/redcap-det-processor/grants [roles/redcap-det-processor/grants@2020-02-06] 2020-02-11T23:42:39Z Jover Lee <joverlee@fredhutch.org> # Add permission to select on warehouse.sample
@2020-02-11 2020-02-11T23:49:34Z Jover Lee <joverlee@fredhutch.org> # Schema as of 11 Feb 2020

shipping/views [shipping/views@2020-02-11] 2020-02-26T00:31:32Z Jover Lee <joverlee@fredhutch.org> # Add device to shipping.presence_absence_result
@2020-02-25 2020-02-26T00:41:34Z Jover Lee <joverlee@fredhutch.org> # Schema as of 25 Feb 2020

warehouse/encounter-location-relation [warehouse/schema] 2020-03-13T16:45:45Z Thomas Sibley <tsibley@fredhutch.org> # Control values for warehouse.encounter_location.relation
warehouse/encounter-location-relation/data [warehouse/encounter-location-relation] 2020-03-13T16:51:37Z Thomas Sibley <tsibley@fredhutch.org> # Default encounter-location relations
warehouse/encounter-location/relation-fk [warehouse/encounter-location-relation] 2020-03-13T17:04:43Z Thomas Sibley <tsibley@fredhutch.org> # Make warehouse.encounter_location.relation a FK
warehouse/primary-encounter-location [warehouse/encounter-location/relation-fk] 2020-03-13T17:09:24Z Thomas Sibley <tsibley@fredhutch.org> # Core view to choose a single encounter-location
@2020-03-13 2020-04-21T23:31:54Z Jover Lee <joverlee@fredhutch.org> # Schema as of 13 March 2020

warehouse/sample/collection-date [warehouse/sample] 2020-04-20T18:49:35Z Jover Lee <joverlee@fredhutch.org> # Add collection-date to samples
@2020-04-20 2020-04-20T19:47:27Z Jover Lee <joverlee@fredhutch.org> # Schema as of 20 April 2020

roles/materialized-view-refresher/create 2020-05-18T18:52:40Z Jover Lee <joverlee@fredhutch.org> # Role for refreshing materialize-view-refresher
roles/materialized-view-refresher/grants [roles/materialized-view-refresher/create] 2020-05-18T18:54:04Z Jover Lee <joverlee@fredhutch.org> # Grants to materialized-view-refresher
@2020-05-18 2020-05-18T19:44:24Z Jover Lee <joverlee@fredhutch.org> # Schema as of 18 May 2020

shipping/age-bin-decade [shipping/schema types/intervalrange] 2020-08-12T22:33:55Z Jover Lee <joverlee@fredhutch.org> # Add table representation of decade age bins
@2020-08-12 2020-08-12T22:50:50Z Jover Lee <joverlee@fredhutch.org> # Schema as of 12 August 2020

functions/hamming_distance [functions/hamming_distance@2020-08-12] 2020-11-12T00:44:39Z Thomas Sibley <tsibley@fredhutch.org> # Rework to add short-circuiting versions
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier/triggers/barcode-distance-check@2020-08-12 functions/hamming_distance] 2020-11-12T00:12:11Z Thomas Sibley <tsibley@fredhutch.org> # Rework to make optimizations
@2020-11-13 2020-11-13T21:21:55Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 13 Nov 2020

receiving/redcap-det/indexes/document-as-jsonb [receiving/redcap-det] 2020-11-16T20:20:49Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.redcap_det.document::jsonb for REDCap DET ETL
receiving/clinical/indexes/processing-log [receiving/clinical] 2020-11-16T20:54:23Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.clinical.processing_log column
receiving/consensus-genome/indexes/processing-log [receiving/consensus-genome] 2020-11-16T20:54:26Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.consensus_genome.processing_log column
receiving/fhir/indexes/processing-log [receiving/fhir] 2020-11-16T20:54:28Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.fhir.processing_log column
receiving/longitudinal/indexes/processing-log [receiving/longitudinal] 2020-11-16T20:54:31Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.longitudinal.processing_log column
receiving/manifest/indexes/processing-log [receiving/manifest] 2020-11-16T20:54:33Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.manifest.processing_log column
receiving/presence-absence/indexes/processing-log [receiving/presence-absence] 2020-11-16T20:54:36Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.presence_absence.processing_log column
receiving/redcap-det/indexes/processing-log [receiving/redcap-det] 2020-11-16T20:54:38Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.redcap_det.processing_log column
receiving/sequence-read-set/indexes/processing-log [receiving/sequence-read-set] 2020-11-16T20:54:41Z Thomas Sibley <tsibley@fredhutch.org> # Index receiving.sequence_read_set.processing_log column
@2020-11-17 2020-11-17T18:24:24Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 17 Nov 2020

functions/barcode_slices 2020-11-17T18:31:45Z Chris Craft <jccraft@uw.edu> # Add function to create slices out of input text
warehouse/identifier/triggers/barcode-distance-check [warehouse/identifier/triggers/barcode-distance-check@2020-11-17 functions/barcode_slices] 2020-11-17T18:36:26Z Chris Craft <jccraft@uw.edu> # Add slices check to barcode-distance-check
warehouse/identifier/indexes/identifier_barcode_slices [functions/barcode_slices] 2020-11-18T19:38:09Z Chris Craft <jccraft@uw.edu> # Add barcode_slices index to warehouse.identifier table
warehouse/identifier/indexes/identifier_barcode_slices_null [functions/barcode_slices] 2020-12-14T23:30:16Z Chris Craft <jccraft@uw.edu> # Create an index to make null barcode slices check faster

@2021-02-27 2021-02-27T16:09:44Z Chris Craft <jccraft@uw.edu> # Schema as of 27 Feb 2021

functions/barcode_slices [functions/barcode_slices@2021-02-27] 2021-02-27T16:10:36Z Chris Craft <jccraft@uw.edu> # Explicitly mark public schema usage to fix db restore
@2021-02-27b 2021-02-27T16:33:09Z Chris Craft <jccraft@uw.edu> # Schema as of later on 27 Feb 2021

warehouse/identifier-set-use 2021-07-04T03:43:50Z Dave Reinhart <davidrr@uw.edu> # Add identifier_set_use table
warehouse/identifier-set-use/data [warehouse/identifier-set-use] 2021-07-04T03:52:19Z Dave Reinhart <davidrr@uw.edu> # Initial records for identifier_set_use table
warehouse/identifier-set/use [warehouse/identifier warehouse/identifier-set-use] 2021-07-04T04:05:25Z Dave Reinhart <davidrr@uw.edu> # Add use column to identifier_set table
@2021-07-03 2021-07-04T04:31:31Z Dave Reinhart <davidrr@uw.edu> # Schema as of 03 Jul 2021

warehouse/identifier-set/use-not-null 2021-07-06T22:26:14Z Dave Reinhart <davidrr@uw.edu> # Add not null to identifier-set use column
warehouse/identifier/indexes/identifier_set_id_btree 2021-07-06T22:33:41Z Dave Reinhart <davidrr@uw.edu> # Add index to identifier on identifier_set_id column
@2021-07-06 2021-07-06T22:38:05Z Dave Reinhart <davidrr@uw.edu> # Schema as of 06 Jul 2021
